# THIS IS A SAMPLE FILE! DO NOT COMMIT SECRETS TO GIT!
# Copy this file to .env and replace the values with your own.

# Address of the database to connect to
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Telegram bot token
TELOXIDE_TOKEN=""
